!in which system ,in which port the database in running and
# which is the database name you want to use for this application.

spring.datasource.url=jdbc:mysql://localhost:3306/SpringServerDB?createDatabaseIfNotExist=true

!we should specify a proper dialect so that it can be able to connect and work properly with our database
!e.g. if we talk of sql ...we have a variety of sql implementation like postgres,mysql...

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

!input your database username and password

spring.datasource.username=root
spring.datasource.password=36981339

!in case you want to make any changes to your database, "update will help in this"
spring.jpa.hibernate.ddl-auto=update

!if you want to change a port

Server.port = 2000